<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script src=""></script>
    <section id="app">
    <h1>Apps</h1>
        <div class="line"></div>
        <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/SitQUTF5-uPcAsZKOvwyizipTxrgDUOI7IgbqRz2fgU/embed"></iframe><iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/SitQUTF5-uPcAsZKOvwyizipTxrgDUOI7IgbqRz2fgU/embed"></iframe>
    </section>
     <section id="game">
    <h1>Games</h1>
        <div class="line"></div>
         <a href="https://studio.code.org/projects/spritelab/D2a9qISh9R-wuu1kLKVdeujo-FP6LE_hslhMnFeH6qM" target="_blank">
             <img src="sprite.png">
         </a>
    </section>
    <section id="Chatbot">
        <h1> Chatbot </h1>
        <div class="line"></div>
        <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/f969936c-6cd0-4823-b2d7-ae8f04b03003">
</iframe>
      </section>
    <section id="Artist">
    <h1>Drawing Of Hospital Beds</h1>
        <div class="line"></div>
        <a href="https://studio.code.org/projects/artist/p8SyG6XIrHeuTO258bTUFOq0sukMJqLvNqX_iJaDXvw" target="_blank">
            <img src="Make Shift Hospital.png">
        </a>
    </section>
        
</body>
</html>
